
{
  "name": "Pandit Glen Service",
  "short_name": "Pandit Glen",
  "description": "A mobile-first app for 'Pandit Glen Service' to automate daily service job assignment, payment tracking, and customer feedback.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#e6f2ff",
  "theme_color": "#007aff",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/6009/6009864.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/6009/6009864.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
