{
  "name": "pandit-glen-service",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"node api-dev-server.js\" \"vite\"",
    "dev:vite": "vite",
    "dev:api": "node api-dev-server.js",

    "build:frontend": "vite build",
    "build:api": "tsc -p tsconfig.api.json",

    "build": "npm run build:frontend && npm run build:api",

    "preview": "vite preview"
  },
  "dependencies": {
    "@google/genai": "^1.28.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "concurrently": "^8.2.2",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
